server {
    listen 8080;
    server_name localhost;
    keepalive_timeout 5;
    location /hellolua {
        content_by_lua '
            ngx.header["Content-Type"] = "text/plain";
            ngx.say("hello world");
        ';
    }
}
