server {
    listen 8081;
    content_by_lua_block {
        local sock = assert(ngx.req.socket(true))
        local data = sock:receive()
        if data == "thunder!" then
            ngx.say("flash!")
        else
            ngx.say("boom!")
        end
        ngx.say("the end..")
    }
}
